# k8s/base/pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: ymera-api-pdb
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: ymera-enterprise
      component: api