# k8s/base/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ymera-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/ymera-enterprise-role