# k8s/base/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ymera-ingress
  annotations:
    kubernetes.io/ingress.class: istio
    istio.io/ingress.scheme: external
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - api.ymera.example.com
    secretName: ymera-tls
  rules:
  - host: api.ymera.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ymera-api
            port:
              number: 8080